<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>机器学习知识总结 | unnoyy</title><meta name="description" content="机器学习算法中的模型感知机感知机是一个二分类线性分类模型,目的是为了找到可以将实例划分为两类的分离超平面，通过基于误分类的损失函数，利用梯度下降法对损失函数进行最优化。是神经网络和支持向量机的基础。感知机是一个二分类线性分类模型，它的目的是求得一个能将训练集正实例点和负实例点完全分开的分离超平面。通过极小化基于误分类的损失函数，运用梯度下降来求解参数。 主要关注的是误分类点距离超平面的距离，误分类"><meta name="keywords" content="summary,machine learning"><meta name="author" content="unnoyy"><meta name="copyright" content="unnoyy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/pic/favicon.png"><link rel="canonical" href="http://unnoyy.github.io/posts/k0000/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="preconnect" href="//zz.bdstatic.com"><meta property="og:type" content="article"><meta property="og:title" content="机器学习知识总结"><meta property="og:url" content="http://unnoyy.github.io/posts/k0000/"><meta property="og:site_name" content="unnoyy"><meta property="og:description" content="机器学习算法中的模型感知机感知机是一个二分类线性分类模型,目的是为了找到可以将实例划分为两类的分离超平面，通过基于误分类的损失函数，利用梯度下降法对损失函数进行最优化。是神经网络和支持向量机的基础。感知机是一个二分类线性分类模型，它的目的是求得一个能将训练集正实例点和负实例点完全分开的分离超平面。通过极小化基于误分类的损失函数，运用梯度下降来求解参数。 主要关注的是误分类点距离超平面的距离，误分类"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2021-03-20T02:02:10.000Z"><meta property="article:modified_time" content="2021-04-15T07:27:42.801Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/pic/pwa/manifest.json"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/pic/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/pic/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/pic/pwa/16.png"><link rel="mask-icon" href="/pic/pwa/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":50,"languages":{"author":"作者: unnoyy","link":"链接: ","source":"来源: unnoyy","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!1,postUpdate:"2021-04-15 15:27:42"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}</style></noscript><script>var activateDarkMode=function(){document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},activateLightMode=function(){document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")},autoChangeMode="false",t=saveToLocal.get("theme");if("1"===autoChangeMode){var isDarkMode=window.matchMedia("(prefers-color-scheme: dark)").matches,isLightMode=window.matchMedia("(prefers-color-scheme: light)").matches,isNotSpecified=window.matchMedia("(prefers-color-scheme: no-preference)").matches,hasNoSupport=!isDarkMode&&!isLightMode&&!isNotSpecified;if(void 0===t){if(isLightMode)activateLightMode();else if(isDarkMode)activateDarkMode();else if(isNotSpecified||hasNoSupport){var now=new Date,hour=now.getHours(),isNight=hour<=6||18<=hour;isNight?activateDarkMode():activateLightMode()}window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){void 0===saveToLocal.get("theme")&&(e.matches?activateDarkMode():activateLightMode())})}else"light"===t?activateLightMode():activateDarkMode()}else"2"===autoChangeMode?(isNight=(hour=(now=new Date).getHours())<=6||18<=hour,void 0===t?isNight?activateDarkMode():activateLightMode():"light"===t?activateLightMode():activateDarkMode()):"dark"===t?activateDarkMode():"light"===t&&activateLightMode()</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/iconfont.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/buttons.min.css"><style>.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><meta name="generator" content="Hexo 4.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/pic/avatar.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">46</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 休闲</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart card-announcement-animation"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image:url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">unnoyy</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 休闲</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart card-announcement-animation"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">机器学习知识总结</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-20T02:02:10.000Z" title="发表于 2021-03-20 10:02:10">2021-03-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-15T07:27:42.801Z" title="更新于 2021-04-15 15:27:42">2021-04-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/summary/">summary</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>22分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="机器学习算法中的模型"><a href="#机器学习算法中的模型" class="headerlink" title="机器学习算法中的模型"></a>机器学习算法中的模型</h2><h3 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a>感知机</h3><p>感知机是一个二分类线性分类模型,目的是为了找到可以将实例划分为两类的分离超平面，通过基于误分类的损失函数，利用梯度下降法对损失函数进行最优化。是神经网络和支持向量机的基础。<br>感<br>知机是一个二分类线性分类模型，它的目的是求得一个能将训练集正实例点和负实例点完全分开的分离超平面。通过极小化基于误分类的损失函数，运用梯度下降来求解参数。 主要关注的是误分类点距离超平面的距离，误分类点越少，误分类点距离超平面越近，损失函数值就越小。</p>
<h3 id="K-近邻："><a href="#K-近邻：" class="headerlink" title="K-近邻："></a>K-近邻：</h3><p>KNN，一种分类和回归方法<br>根据最接近预测的那个点的k个点的最大特征结果来表示预测的点的类别。可以分类也可以回归。</p>
<p>k值的选取：一般取一个比较小的值，采用交叉验证法来选取最优的k值。（k太小，模型复杂，容易过拟合；k太大，近似误差会增大，输入实例较远的训练实例也会对预测起作用，使预测发生错误）<br>距离度量：一般使用欧式距离(欧式距离可适用于不同空间，表示不同空间点之间的距离)<br>分类决策规则：一般为多数表决<br>回归决策规则：选择平均法，k个样本输出的平均值作为预测输出</p>
<h3 id="朴素贝叶斯"><a href="#朴素贝叶斯" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h3><p>朴素贝叶斯是基于贝叶斯定理与特征条件独立假设的分类方法。对于给定的待分类项x，通过学习到的模型计算后验概率分布。即：在此项出现的条件下各个目标类别出现的概率，将后验概率最大的类作为x所属的类别。</p>
<p>引入条件独立假设、<br>假定所有的特征在数据集中的作用是独立同分布的，但这个假设在现实生活中很不真实，因此很“朴素”。</p>
<h3 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h3><p>决策树是一种树结构，一种分类和回归方法。</p>
<p>决策树目的是为了让模型的不确定性降低的越快越好，基于评价指标的不同，主要分为ID3、C4.5和CART算法。 ID3选择信息增益大的属性来对样本进行划分，但是容易产生过拟合；所以C4.5选择信息增益比来对样本进行划分；不过这两种算法都没有完全解决过拟合的问题，因为对决策树的生长没有进行合理的限制，所以引入CART树，使用基尼系数作为节点的分类依据。CART树中有剪枝操作。</p>
<p>剪枝是防止决策树过拟合的方法<br>剪枝分为预剪枝和后剪枝两种，预剪枝是在构建决策树时抑制它的生长，后剪枝是决策树生长完全后再对叶子节点进行修剪。</p>
<h3 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h3><p>逻辑回归假设数据服从伯努利分布，通过极大化似然函数的方法，运用梯度下降来求解参数，来达到将数据二分类的目的。</p>
<h3 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h3><p>SVM 支持向量机是一种二类分类模型，基本模型是在特征空间中寻找间隔最大化的分离超平面的线性分类器。<br>主要分为线性支持向量机、非线性支持向量机<br>硬间隔、软间隔</p>
<p>当样本量线性可分时，使用硬间隔最大化学习一个线性分类器，即线性可分支持向量机<br>当训练数据近似线性可分时，引入松弛变量，通过软间隔最大化，学习一个线性分类器，即线性支持向量机<br>当训练数据线性不可分时，使用核技巧即软间隔最大化，学习非线性支持向量机。</p>
<p>比较关键的知识点：几何间隔、原始问题和对偶问题、硬间隔和软间隔、核技巧和核函数</p>
<h3 id="最大熵模型"><a href="#最大熵模型" class="headerlink" title="最大熵模型"></a>最大熵模型</h3><p>最大熵模型是对数线性分类模型。<br>学习概率模型的时候，在所有可能的概率模型(分布)中，熵最大的模型就是最好的模型。</p>
<p>逻辑回归和最大熵模型没有本质区别；逻辑回归是最大熵对应为二分类时的特殊情况，也就是说，当逻辑回归扩展为多类别的时候，就是最大熵模型。</p>
<h3 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h3><p>主要会的聚类算法是k-means和DBSCAN。</p>
<p>k-means：从数据集中随机选择k个聚类样本作为初始的聚类中心,然后计算数据集中每个样本到这k个聚类中心的距离,并将此样本分到距离最小的聚类中心所对应的类中。将所有样本归类后,对于每个类别重新计算每个类别的聚类中心即每个类中所有样本的质心,重复以上操作直到聚类中心不变为止。</p>
<p>dbscan:一种基于密度的空间聚类算法.将具有足够高密度的区域划分为簇,并在有噪声的数据中发现任意形状的簇</p>
<p>LR和softmax区别</p>
<h2 id="聚类算法"><a href="#聚类算法" class="headerlink" title="聚类算法"></a>聚类算法</h2><p>主要有的聚类算法是k-means和DBSCAN。</p>
<h3 id="DBSCAN"><a href="#DBSCAN" class="headerlink" title="DBSCAN"></a>DBSCAN</h3><p>DBSCAN：基于密度的聚类算法：DBSCAN是一种基于密度的空间聚类算法,它不需要定义簇的个数,而是将具有足够高密度的区域划分为簇,并在有噪声的数据中发现任意形状的簇,在此算法中将簇定义为密度相连的点的最大集合。<br>优点：<br>速度快，计算简便<br>缺点：<br>我们必须提前知道数据有多少类/组。<br>具体步骤：</p>
<p>首先确定半径r和minPoints. 从一个没有被访问过的任意数据点开始，以这个点为中心，r为半径的圆内包含的点的数量是否大于或等于minPoints，如果大于或等于minPoints则改点被标记为central point,反之则会被标记为noise point。<br>重复1的步骤，如果一个noise point存在于某个central point为半径的圆内，则这个点被标记为边缘点，反之仍为noise point。重复步骤1，知道所有的点都被访问过。</p>
<p>优点：不需要知道簇的数量<br>缺点：需要确定距离r和minPoints</p>
<h3 id="k-means"><a href="#k-means" class="headerlink" title="k-means"></a>k-means</h3><p>基于划分的聚类算法：给定一个有N个元祖或者记录的数据集，分裂法将构造k个分组，每一个分组就代表一个聚类。<br>从数据集中随机选择k个聚类样本作为初始的聚类中心,然后计算数据集中每个样本到这k个聚类中心的距离,并将此样本分到距离最小的聚类中心所对应的类中。将所有样本归类后,对于每个类别重新计算每个类别的聚类中心即每个类中所有样本的质心,重复以上操作直到聚类中心不变为止。</p>
<p>k-means存在 <strong>缺点</strong>：</p>
<p>1）k-means是局部最优的，容易受到初始质心的影响<br>2）同时，k值的选取也会直接影响聚类结果，最优聚类的k值应与样本数据本身的结构信息相吻合，而这种结构信息是很难去掌握，因此选取最优k值是非常困难的。</p>
<p><strong>算法步骤</strong>：<br>(1) 首先我们选择一些类/组，并随机初始化它们各自的中心点。中心点是与每个数据点向量长度相同的位置。这需要我们提前预知类的数量(即中心点的数量)。<br>(2) 计算每个数据点到中心点的距离，数据点距离哪个中心点最近就划分到哪一类中。<br>(3) 计算每一类中中心点作为新的中心点。<br>(4) 重复以上步骤，直到每一类中心在每次迭代后变化不大为止。也可以多次随机初始化中心点，然后选择运行结果最好的一个。</p>
<p><strong>k值的选择</strong>：</p>
<ol>
<li>拍脑袋法：将样本量除以2再开方出来的值作为K值</li>
<li>手肘法 使用指标SSE（误差平方和）：当k小于真实聚类数的时候，随着k的增大，SSE会大幅下降；而当k到达真实聚类数的时候，再增加k,SSE的下降幅度骤减，并且越增大，越趋于平缓。关系图是一个手肘的形状。</li>
<li>间隔统计量（Gap Statistic）</li>
<li>轮廓系数法：用Xi到某个簇所有样本平均距离作为衡量该点到该簇的距离后，选择离Xi最近的一个簇作为最近簇。求出所有样本的轮廓系数后再求平均值就得到了平均轮廓系数。平均轮廓系数的取值范围为[-1,1]，且簇内样本的距离越近，簇间样本距离越远，平均轮廓系数越大，聚类效果越好。那么，很自然地，平均轮廓系数最大的k便是最佳聚类数。</li>
<li>Calinski-Harabasz准则</li>
</ol>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ul>
<li>K均值和DBSCAN都是将每个对象指派到单个簇的划分聚类算法，但是K均值一般聚类所有对象，而DBSCAN丢弃被它识别为噪声的对象。</li>
<li>K均值使用簇的基于原型的概念，而DBSCAN使用基于密度的概念。</li>
<li>K均值很难处理非球形的簇和不同大小的簇。DBSCAN可以处理不同大小或形状的簇，并且不太受噪声和离群点的影响。当簇具有很不相同的密度时，两种算法的性能都很差。</li>
<li>K均值只能用于具有明确定义的质心（比如均值或中位数）的数据。DBSCAN要求密度定义（基于传统的欧几里得密度概念）对于数据是有意义的。</li>
<li>K均值可以用于稀疏的高维数据，如文档数据。DBSCAN通常在这类数据上的性能很差，因为对于高维数据，传统的欧几里得密度定义不能很好处理它们。</li>
<li>基本K均值算法等价于一种统计聚类方法（混合模型），假定所有的簇都来自球形高斯分布，具有不同的均值，但具有相同的协方差矩阵。DBSCAN不对数据的分布做任何假定。</li>
<li>K均值和DBSCAN的最初版本都是针对欧几里得数据设计的，但是它们都被扩展，以便处理其他类型的数据。</li>
<li>K均值DBSCAN和都寻找使用所有属性的簇，即它们都不寻找可能只涉及某个属性子集的簇。</li>
<li>K均值可以发现不是明显分离的簇，即便簇有重叠也可以发现，但是DBSCAN会合并有重叠的簇。</li>
<li>K均值算法的时间复杂度是O(m)，而DBSCAN的时间复杂度是O(m^2)，除非用于诸如低维欧几里得数据这样的特殊情况。</li>
<li>DBSCAN多次运行产生相同的结果，而K均值通常使用随机初始化质心，不会产生相同的结果。</li>
<li>K均值聚类可以看作优化问题，即最小化每个点到最近质心的误差平方和，并且可以看作一种统计聚类（混合模型）的特例。DBSCAN不基于任何形式化模型。</li>
</ul>
<h2 id="LR-逻辑回归-手动推导"><a href="#LR-逻辑回归-手动推导" class="headerlink" title="LR 逻辑回归(手动推导)"></a>LR 逻辑回归(手动推导)</h2><p>公式推导 Sigmod函数 似然估计法 求对数  求最大值  梯度上升的方法 损失函数</p>
<p>如何进行多分类？ 如果类别之间有明显的互斥就选用softmax，若不互斥有交叉则使用2</p>
<ol>
<li>修改损失函数，使用softmax函数构造模型解决多分类问题</li>
<li>构建相应类别个数的二分类逻辑回归分类器</li>
</ol>
<p><strong>LR和SVM的区别</strong>：</p>
<ul>
<li>LR是参数模型,SVM为非参数模型</li>
<li>使用的损失函数不同。LR采用的损失函数为logisticalloss,而SVM采用的是hingeloss(合页损失函数)。这两个损失函数的目的都是增加对分类影响较大的数据点的权重，减少与分类关系较小的数据点的权重。</li>
<li>在学习分类器的时候,SVM只考虑与分类最相关的少数支持向量点。而LR通过非线性映射，大大减小了离分类平面较远的点的权重，相对提升了与分类最相关的数据点的权重。</li>
<li>LR的模型相对简单,在进行大规模线性分类时比较方便。SVM的理解和优化相对来说复杂一些，SVM转化为对偶问题后,分类只需要计算与少数几个支持向量的距离,这个在进行复杂核函数计算时优势很明显,能够大大简化模型和计算。</li>
<li>LR 能做的 svm能做，但可能在准确率上有问题，svm能做的LR有的做不了。</li>
</ul>
<p><strong>LR和线性回归的区别</strong>：</p>
<ul>
<li>LR分类；线性回归 预测</li>
<li>LR 预测函数；线性回归 拟合函数</li>
<li>LR 用最大似然估计来计算参数；线性回归用最小二乘法来计算参数</li>
<li>LR 对异常值有较好的稳定性； 线性回归 更容易受到异常值的影响</li>
</ul>
<h2 id="SVM-手动推导"><a href="#SVM-手动推导" class="headerlink" title="SVM(手动推导)"></a>SVM(手动推导)</h2><p>什么是支持向量机：二分类模型，模型为特征空间上的间隔最大的线性分类器，策略是最大化分类间隔，它只关注支持向量到超平面的距离。<br>SVM的目标是寻找一个最优化超平面可以在空间中分割两类数据。距离超平面最近的那些点，也就是支持向量，需要最大化支持向量距离超平面的距离。</p>
<p>作用：可以解决二分类或者多分类问题<br>物理意义：构造一个最优化的超平面在空间中分割数据</p>
<p>原问题、对偶问题、拉格朗日乘子法、</p>
<p>硬间隔、软间隔： 区别在于是否引入松弛变量  公式</p>
<p>SVM的对偶问题推导</p>
<p>使用对偶计算的目的： 方便核函数的引入、原问题的求解复杂度与特征的维数有关，而转成对偶问题以后只与问题的变量个数有关，这个变量个数也就是支持向量的个数，相较于特征数来说较少。并且对偶问题是一个凸优化问题，通过拉格朗日算子使带约束的优化目标转为不带约束的优化函数。</p>
<p>损失函数</p>
<p>SVM只和分类界限上的支持向量点有关,换而言之 <strong>只和局部数据有关</strong>。</p>
<h3 id="核函数和核方法"><a href="#核函数和核方法" class="headerlink" title="核函数和核方法"></a>核函数和核方法</h3><p>核函数：线性核、多项式核、高斯核<br>核函数的作用：核函数隐含着一个从低维空间到高维空间的映射,这个映射可以把低维空间中线性不可分的两类点变成线性可分的。<br>本质： 因为实际应用中会遇到线性不可分的情况，所以通常的做法就是将样例特征映射到高维空间中，转换成线性可分问题，但是会遇到维度过高的问题，所以引入核函数，将特征从低位转换到高维，但是避免了直接进行高维空间的复杂计算，可以在低维上进行计算，实质上分类效果表现在高维上。</p>
<p>线性核和高斯核的选用：当数据和问题是线性可分的，并且数据的特征提取较好，所包含的信息量足够大，则选用线性核；若特征数较少，样本量适中，对于时间不敏感，且问题线性不可分的时候，则使用高斯核的效果更好。</p>
<p>应用场景：<br>线性核： 特征维数高、样本数量非常多(避免造成庞大的计算量)<br>多项式核<br>高斯核： 样本数量可观、特征少(非线性核)</p>
<p>核函数的选择：当样本的特征很多且维数很高时可考虑用SVM的线性核函数。当样本的数量较多,特征较少时,一般手动进行特征的组合再使用SVM的线性核函数。当样本维度不高且数量较少时,且不知道该用什么核函数时一般优先使用高斯核函数,因为高斯核函数为一种局部性较强的核函数,无论对于大样本还是小样本均有较好的性能且相对于多项式核函数有较少的参数。</p>
<p>为什么高斯核能够拟合无穷维度：因为将泰勒展开式代入高斯核,将会得到一个无穷维度的映射。</p>
<h2 id="朴素贝叶斯-1"><a href="#朴素贝叶斯-1" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h2><p>要求：贝叶斯定理、特征条件独立假设、<br>朴素贝叶斯属于生成式模型，学习输入和输出的连和分布概率，给定输入x，利用贝叶斯概率定理求出最大的后验概率作为输出y</p>
<h2 id="机器学习中的距离计算方法"><a href="#机器学习中的距离计算方法" class="headerlink" title="机器学习中的距离计算方法"></a>机器学习中的距离计算方法</h2><ol>
<li>欧式距离：两点之间相减平方和</li>
<li>曼哈顿距离：绝对值之和</li>
<li>余弦距离</li>
<li>切比雪夫距离</li>
</ol>
<h2 id="分类算法"><a href="#分类算法" class="headerlink" title="分类算法"></a>分类算法</h2><p>单一的分类方法： LR、SVM、决策树、朴素贝叶斯、人工神经网络、KNN、<br>集成学习方法：基于Bagging和Boosting算法、随机森林、GBDT、Adaboost、XGboost</p>
<p>一个问题：有一个数据集，如何进行分类</p>
<p>（分类模型的优缺点，以及分类模型的构造步骤）<br>根据数据类型选择不同的模型，如Lr或者SVM，决策树。<br>假如特征维数较多，可以选择SVM模型，<br>如果样本数量较大可以选择LR模型，但是LR模型需要进行数据预处理；<br>假如缺失值较多可以选择决策树。<br>选定完模型后，相应的目标函数就确定了。<br>还可以在考虑正负样例比比，通过上下集采样平衡正负样例比。</p>
<h2 id="数据存在问题怎么处理"><a href="#数据存在问题怎么处理" class="headerlink" title="数据存在问题怎么处理"></a>数据存在问题怎么处理</h2><p>上下采样平衡正负样例比(类不平衡)<br>考虑缺失值，需要进行缺失值的填充(比如使用KNN)<br>数据需要进行归一化</p>
<h2 id="训练集中类别不均衡，哪个参数最不准确"><a href="#训练集中类别不均衡，哪个参数最不准确" class="headerlink" title="训练集中类别不均衡，哪个参数最不准确?"></a>训练集中类别不均衡，哪个参数最不准确?</h2><p>准确度。（可以举个二分类的极度不平衡的例子来说明）</p>
<h2 id="分层采样"><a href="#分层采样" class="headerlink" title="分层采样"></a>分层采样</h2><p>适用范围：考虑保持样本结构和总体结构的一致性，当总体有明显差异的几部分组成的时候，适用于分层抽样。</p>
<h2 id="生成式模型和判别式模型"><a href="#生成式模型和判别式模型" class="headerlink" title="生成式模型和判别式模型"></a>生成式模型和判别式模型</h2><p>生成式模型：朴素贝叶斯、KNN、贝叶斯网络、HMM、马尔科夫随机场<br>判别式模型：线性回归、逻辑回归、SVM、CART、神经网络、CRF、Boosting</p>
<p>区别：</p>
<ul>
<li>判别式模型是针对 <strong>条件分布</strong>建模，而生成式模型则针对 <strong>联合分布</strong>进行建模。</li>
<li>不管是生成式模型还是判别式模型，它们最终的判断依据都是 <strong>条件概率</strong>，但是生成式模型先计算了 <strong>联合概率</strong>，再由贝叶斯公式计算得到 <strong>条件概率</strong>。因此，生成式模型可以体现更多数据本身的分布信息，其普适性更广。</li>
</ul>
<h2 id="决策树-1"><a href="#决策树-1" class="headerlink" title="决策树"></a>决策树</h2><p>决策树最常用的三个算法是：</p>
<ol>
<li>ID3</li>
<li>C4.5</li>
<li>CART</li>
</ol>
<p>区别：</p>
<ul>
<li>ID3是选择 <strong>信息增益</strong>大的属性来对样本进行划分，由于存在缺点(多属性的取值会使得模型的泛化能力变差，决策树容易产生过拟合)</li>
<li>C4.5进行改进，选用了 <strong>信息增益比</strong>来对样本进行划分</li>
<li>但是问题还是存在。所以引入CART树，使用 <strong>基尼系数</strong>作为节点的分类依据。</li>
</ul>
<h2 id="熵"><a href="#熵" class="headerlink" title="熵"></a>熵</h2><p>联合熵：两个随机变量X，Y的联合分布，可以形成联合熵Joint Entropy，用H(X,Y)表示。<br>条件熵：在随机变量X发生的前提下，随机变量Y发生所新带来的熵定义为Y的条件熵，用H(Y|X)表示，用来衡量在已知随机变量X的条件下随机变量Y的不确定性。<br>H(Y|X)=H(X,Y)-H(X)，整个式子表示(X,Y)发生所包含的熵减去X单独发生包含的熵。<br>相对熵：又称互熵，交叉熵，鉴别信息，Kullback熵，Kullback-Leible散度等。在一定程度上，相对熵可以度量两个随机变量的“距离”，且有D(p||q) ≠D(q||p)<br>互信息：两个随机变量X，Y的互信息定义为X，Y的联合分布和各自独立分布乘积的相对熵，用I(X,Y)表示。I(X,Y)=D(P(X,Y)||P(X)P(Y))</p>
<p>H(Y)-I(X,Y)=H(Y|X)<br>H(Y|X)=H(X,Y)-H(X)【条件熵的定义】<br>H(Y|X)=H(Y)-I(X,Y)【互信息】<br>则<br>I(X,Y)= H(X)+H(Y)-H(X,Y)</p>
<h2 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h2><p>L1正则化和L2正则化的区别：</p>
<ul>
<li>L1是模型各个参数的绝对值之和,L2为各个参数平方和的开方值。</li>
<li>L1更趋向于产生少量的特征,其它特征为0,最优的参数值很大概率出现在坐标轴上,从而导致产生稀疏的权重矩阵,而L2会选择更多的矩阵,但是这些矩阵趋向于0。</li>
</ul>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><ul>
<li>平方损失（预测问题）</li>
<li>交叉熵（分类问题）</li>
<li>hinge损失（SVM支持向量机）</li>
<li>CART回归树的残差损失</li>
</ul>
<p>0-1损失、平方损失、绝对损失以及对数损失</p>
<p>知道哪些损失函数？为什么分类问题不能用均方差？（这也是经典的题目，求导后发现预测值越接近label时返回的梯度越小，越难训练）</p>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><p>表达式、损失函数、反向求导推导<br>线性回归y=wx+b，w和x可能是多维。线性回归的损失函数为平方损失函数。</p>
<h2 id="降维"><a href="#降维" class="headerlink" title="降维"></a>降维</h2><p>LDA是一种基于有监督学习的降维方式,将数据集在低维度的空间进行投影,要使得投影后的同类别的数据点间的距离尽可能的靠近,而不同类别间的数据点的距离尽可能的远。</p>
<p>A/B test如何进行流量分流</p>
<h2 id="集成算法"><a href="#集成算法" class="headerlink" title="集成算法"></a>集成算法</h2><p><strong>XGBOOST和GDBT的区别</strong></p>
<ul>
<li>GDBT在函数空间中利用梯度下降法进行优化而XGB在函数空间中使用了牛顿法进行优化。即GDBT在优化中使用了一阶导数信息,而XGB对损失函数进行了二阶泰勒展开,用到了一阶和二阶倒数信息。</li>
<li>XGB在损失函数中加入了正则项(树叶子节点个数,每个叶子节点上输出score的L2模平方和。</li>
<li>对于缺失的样本,XGB可以自动学习出它的分裂方向。GDBT的节点分裂方式使用的是gini系数,XGB通过优化推导出分裂前后的增益来选择分裂节点。</li>
<li>XGB在处理每个特征列时可以做到并行。</li>
</ul>
<p><strong>AdaBoost和GBDT的区别</strong></p>
<ul>
<li>AdaBoost通过调整错分的数据点的权重来改进模型,而GBDT是从负梯度的方向去拟合改进模型。</li>
<li>AdaBoost改变了训练数据的权值,即样本的概率分布,减少上一轮被正确分类的样本权值,提高被错误分类的样本权值,而随机森林在训练每棵树的时候,随机挑选部分训练集进行训练。在对新数据进行预测时,AdaBoost中所有树加权投票进行预测,每棵树的权重和错误率有关,而随机森林对所有树的结果按照少数服从多数的原则进行预测。</li>
</ul>
<h2 id="如何防止过拟合"><a href="#如何防止过拟合" class="headerlink" title="如何防止过拟合"></a>如何防止过拟合</h2><p>模型权重减小，模型简单</p>
<ul>
<li>增加数据集，数据清洗，防止噪声干扰</li>
<li>早停法</li>
<li>L1和L2正则化</li>
<li>神经网络的dropout【在神经网络的训练过程中,对于神经单元按一定的概率将其随机从网络中丢弃,从而达到对于每个mini-batch都是在训练不同网络的效果,防止过拟合。】</li>
<li>BN</li>
<li>决策树剪枝</li>
<li>SVM的松弛变量</li>
<li>集成学习</li>
<li>网络bagging</li>
</ul>
<h2 id="时间序列的数据集如何进行交叉验证"><a href="#时间序列的数据集如何进行交叉验证" class="headerlink" title="时间序列的数据集如何进行交叉验证"></a>时间序列的数据集如何进行交叉验证</h2><ul>
<li>预测后一半</li>
<li>日向前链技术</li>
</ul>
<p>嵌套交叉验证，有两种方式，分别是预测后一半、日前向链。<br>预测后一半嵌套交叉验证方法的一个缺陷是 hold-out 测试集的任意选择会导致在独立测试集上预测误差的有偏估计。（有系统误差）<br>日前向链技术：一种基于前向链（Forward-Chaining）的方法。<br>将最后几天的数据当做测试集，并将以前的所有数据分配到训练集中，然后训练计算误差，最后将误差求平均。</p>
<h2 id="正负样本不平衡的解决方法，评价指标的参考意义"><a href="#正负样本不平衡的解决方法，评价指标的参考意义" class="headerlink" title="正负样本不平衡的解决方法，评价指标的参考意义"></a>正负样本不平衡的解决方法，评价指标的参考意义</h2><p>上下采样法<br>上采样就是以数据量多的一方的样本数量为标准，把样本数量较少的类的样本数量生成和样本数量多的一方相同，称为上采样。下采样与之相反。</p>
<p>好的指标：ROC和AUC、F值、G-Mean；不好的指标：Precision、Recall ？</p>
<p>数据不平衡的解决方法：</p>
<ul>
<li>使用正确的评估标准,当数据不平衡时可以采用精度,调用度,F1得分,MCC,AUC等评估指标。</li>
<li>重新采样数据集,如欠采样和过采样。欠采样通过减少冗余类的大小来平衡数据集。当数据量不足时采用过采样,尝试通过增加稀有样本的数量来平衡数据集,通过使用重复,自举,SMOTE等方法生成新的样本。</li>
<li>以正确的方式使用K-fold交叉验证,组合不同的重采样数据集,对多数类进行聚类。</li>
</ul>
<h2 id="softmax-公式"><a href="#softmax-公式" class="headerlink" title="softmax 公式"></a>softmax 公式</h2><h2 id="SGD-Momentum-Adagard-Adam原理"><a href="#SGD-Momentum-Adagard-Adam原理" class="headerlink" title="SGD,Momentum,Adagard,Adam原理"></a>SGD,Momentum,Adagard,Adam原理</h2><ol>
<li>SGD为随机梯度下降,每一次迭代计算数据集的mini-batch的梯度,然后对参数进行更新。</li>
<li>Momentum参考了物理中动量的概念,前几次的梯度也会参与到当前的计算中,但是前几轮的梯度叠加在当前计算中会有一定的衰减。</li>
<li>Adagard在训练的过程中可以自动变更学习的速率,设置一个全局的学习率,而实际的学习率与以往的参数模和的开方成反比。</li>
<li>Adam利用梯度的一阶矩估计和二阶矩估计动态调整每个参数的学习率,在经过偏置的校正后,每一次迭代后的学习率都有个确定的范围,使得参数较为平稳。</li>
</ol>
<h2 id="L1不可导的时候该怎么办"><a href="#L1不可导的时候该怎么办" class="headerlink" title="L1不可导的时候该怎么办"></a>L1不可导的时候该怎么办</h2><p>当损失函数不可导,梯度下降不再有效,可以使用 <strong>坐标轴下降法</strong>,梯度下降是沿着当前点的负梯度方向进行参数更新,而坐标轴下降法是 <strong>沿着坐标轴的方向</strong>,假设有m个特征个数,坐标轴下降法进参数更新的时候,先固定m-1个值,然后再求另外一个的局部最优解,从而避免损失函数不可导问题。使用Proximal Algorithm对L1进行求解,此方法是去优化损失函数上界结果。</p>
<h2 id="最大似然估计和最大后验概率的区别"><a href="#最大似然估计和最大后验概率的区别" class="headerlink" title="最大似然估计和最大后验概率的区别"></a>最大似然估计和最大后验概率的区别</h2><ol>
<li>最大似然估计提供了一种给定观察数据来评估模型参数的方法,而最大似然估计中的采样满足所有采样都是独立同分布的假设。</li>
<li>最大后验概率是根据经验数据获难以观察量的点估计,与最大似然估计最大的不同是最大后验概率融入了要估计量的先验分布在其中,所以最大后验概率可以看做规则化的最大似然估计。</li>
</ol>
<h2 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h2><p>项目如何验证有效性，在业务中怎么用</p>
<p>F1-score :精准率和召回率的调和平均数</p>
<p>统计学中用来衡量二分类模型精确度的一种指标，兼顾了分类模型的精确率和召回率，<br>可以看做是模型精确率和召回率的一种调和平均。</p>
<p>F1 = 2 * precision* recall/ (precision + recall)</p>
<p>TP:实际为正，预测为正的样本数量<br>FP:实际为负，预测为正的样本数量<br>FN:实际为负，预测为负的样本数量<br>TN:实际为正，预测为负的样本数量</p>
<p>准确率： TP+FN/ TP+FP+FN+TN<br>精确度： 针对预测样本，计算我们预测出来的某类样本中，有多少是被正确预测的。<br>TP/TP+FP 预测为正的样本中实际上也是正的样本占被预测为正的样本的比例<br>召回率： 针对原先实际样本而言，有多少样本被正确的预测出来了。<br>TP/TP+FN  实际为正的样本中，预测也为正的样本占实际为正的样本的比例</p>
<p>Micro-F1和Macro-F1</p>
<p>微平均：第一种计算出所有类别总的Precision和Recall，然后计算F1。<br>宏平均：第二种方式是计算出每一个类的Precison和Recall后计算F1，最后将F1平均。</p>
<h2 id="随机梯度下降"><a href="#随机梯度下降" class="headerlink" title="随机梯度下降"></a>随机梯度下降</h2></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">unnoyy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://unnoyy.github.io/posts/k0000/">http://unnoyy.github.io/posts/k0000/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://unnoyy.github.io" target="_blank">unnoyy</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/summary/">summary</a><a class="post-meta__tags" href="/tags/machine-learning/">machine learning</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/k0001/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">机器学习知识总结1--感知机</div></div></a></div><div class="next-post pull-right"><a href="/posts/t0001/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">基础算法题总结1--位运算相关</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/t0008/" title="基础算法题总结8--排序算法"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-12</div><div class="title">基础算法题总结8--排序算法</div></div></a></div><div><a href="/posts/k0004/" title="机器学习知识总结4--决策树"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-21</div><div class="title">机器学习知识总结4--决策树</div></div></a></div><div><a href="/posts/k0005/" title="机器学习知识总结5--逻辑回归"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-12</div><div class="title">机器学习知识总结5--逻辑回归</div></div></a></div><div><a href="/posts/k1000/" title="深度学习知识总结"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-25</div><div class="title">深度学习知识总结</div></div></a></div><div><a href="/posts/k0001/" title="机器学习知识总结1--感知机"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-21</div><div class="title">机器学习知识总结1--感知机</div></div></a></div><div><a href="/posts/25131/" title="论文笔记 AM-GCN"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-08</div><div class="title">论文笔记 AM-GCN</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"><span class="slider"></span></label><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By unnoyy</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">欢迎来到<a href="https://unnoyy.github.io/">小屋</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49b1f5">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><script>var endLoading=function(){document.body.style.overflow="auto",document.getElementById("loading-box").classList.add("loaded")};window.addEventListener("load",endLoading)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'SVg8NY7xGdhfqBMmwyksops7-gzGzoHsz',
      appKey: 'gMpBjTW5NEFR6cW6CUmhBITz',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '769c8b0e30bdfa36fcdd',
      clientSecret: '8ff1137eb46effb3547818440411a5f053db93fa',
      repo: 'unnoyy.github.io',
      owner: 'unnoyy',
      admin: ['unnoyy'],
      id: '1cf0a6e9ae2577cf34dc29e0d54d28d1',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Valine' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/Beautify.js"></script><script src="/js/beautify2.js"></script><script src="/js/fishes.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>✨ 網站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">點擊刷新</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"點擊刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async></script></div></body></html>