<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Driver behavior profiling: An investigation with different smartphone sensors and machine learning | unnoyy</title><meta name="description" content="本文是论文《Driver behavior profiling:An investigation with different smartphone sensors and machine learning》的学习笔记..."><meta name="keywords" content="paper,论文笔记,driving behavior proﬁling"><meta name="author" content="unnoyy"><meta name="copyright" content="unnoyy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/pic/favicon.png"><link rel="canonical" href="http://unnoyy.github.io/posts/600001/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="preconnect" href="//zz.bdstatic.com"><meta property="og:type" content="article"><meta property="og:title" content="Driver behavior profiling: An investigation with different smartphone sensors and machine learning"><meta property="og:url" content="http://unnoyy.github.io/posts/600001/"><meta property="og:site_name" content="unnoyy"><meta property="og:description" content="本文是论文《Driver behavior profiling:An investigation with different smartphone sensors and machine learning》的学习笔记..."><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-09-23T01:06:22.000Z"><meta property="article:modified_time" content="2020-09-29T09:36:50.564Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/pic/pwa/manifest.json"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/pic/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/pic/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/pic/pwa/16.png"><link rel="mask-icon" href="/pic/pwa/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":50,"languages":{"author":"作者: unnoyy","link":"链接: ","source":"来源: unnoyy","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2020-09-29 17:36:50"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}</style></noscript><script>var activateDarkMode=function(){document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},activateLightMode=function(){document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")},autoChangeMode="false",t=saveToLocal.get("theme");if("1"===autoChangeMode){var isDarkMode=window.matchMedia("(prefers-color-scheme: dark)").matches,isLightMode=window.matchMedia("(prefers-color-scheme: light)").matches,isNotSpecified=window.matchMedia("(prefers-color-scheme: no-preference)").matches,hasNoSupport=!isDarkMode&&!isLightMode&&!isNotSpecified;if(void 0===t){if(isLightMode)activateLightMode();else if(isDarkMode)activateDarkMode();else if(isNotSpecified||hasNoSupport){var now=new Date,hour=now.getHours(),isNight=hour<=6||18<=hour;isNight?activateDarkMode():activateLightMode()}window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){void 0===saveToLocal.get("theme")&&(e.matches?activateDarkMode():activateLightMode())})}else"light"===t?activateLightMode():activateDarkMode()}else"2"===autoChangeMode?(isNight=(hour=(now=new Date).getHours())<=6||18<=hour,void 0===t?isNight?activateDarkMode():activateLightMode():"light"===t?activateLightMode():activateDarkMode()):"dark"===t?activateDarkMode():"light"===t&&activateLightMode()</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/iconfont.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/buttons.min.css"><style>.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><meta name="generator" content="Hexo 4.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/pic/avatar.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 休闲</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart card-announcement-animation"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Related-work"><span class="toc-number">3.</span> <span class="toc-text">Related work</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Machine-learning-algorithms"><span class="toc-number">4.</span> <span class="toc-text">Machine learning algorithms</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Methodology"><span class="toc-number">5.</span> <span class="toc-text">Methodology</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#过程"><span class="toc-number">5.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evaluation-assembly"><span class="toc-number">5.2.</span> <span class="toc-text">Evaluation assembly</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sensor"><span class="toc-number">5.2.1.</span> <span class="toc-text">sensor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sensor-axis-es"><span class="toc-number">5.2.2.</span> <span class="toc-text">sensor axis(es)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MLA"><span class="toc-number">5.2.3.</span> <span class="toc-text">MLA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Algorithm-configuration"><span class="toc-number">5.2.4.</span> <span class="toc-text">Algorithm configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sliding-window"><span class="toc-number">5.2.5.</span> <span class="toc-text">sliding window</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attribute-vector"><span class="toc-number">5.3.</span> <span class="toc-text">Attribute vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-collection-in-a-real-world-experiment"><span class="toc-number">5.4.</span> <span class="toc-text">Data collection in a real-world experiment</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Results"><span class="toc-number">6.</span> <span class="toc-text">Results</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusions-and-future-work"><span class="toc-number">7.</span> <span class="toc-text">Conclusions and future work</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">unnoyy</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 休闲</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/book/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart card-announcement-animation"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Driver behavior profiling: An investigation with different smartphone sensors and machine learning</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-23T01:06:22.000Z" title="发表于 2020-09-23 09:06:22">2020-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-29T09:36:50.564Z" title="更新于 2020-09-29 17:36:50">2020-09-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/paper/">paper</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>21分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p><strong>背景</strong><br>驾驶员的行为影响交通安全、燃料/能源消耗和气体排放。司机行为分析试图理解和积极影响司机的行为。通常驾驶员分析人物包括驾驶数据的自动收集和能生成一个分类来描绘出驾驶员攻击性的属性的计算机模型应用。不同的传感器和方法被应用在任务中，然而低成本解决方案和高性能仍然是研究的目标。</p>
<p><strong>本文</strong><br>本文对不同的Android智能手机传感器和分类算法进行了研究，以评估哪一种传感器/方法的组装能够使分类具有更高的性能。结果表明，特定的传感器组合和智能方法可以提高分类性能。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>驾驶员监控和分析(Drivermonitoring andanalysis)或驾驶员行为分析(driverbehaviorprofiling)是自动收集驾驶数据(如速度、加速、刹车、转向、位置)并应用计算模型来为驾驶员生成安全评分的过程。</p>
<p>驾驶数据收集可以通过多种类型的传感器来实现，从智能手机中的通用设备，到监控摄像头、远程信息盒和车载诊断适配器等专用设备。</p>
<p><strong>本文的贡献</strong></p>
<p>本文的主要贡献是在现实世界的实验背景下，评估机器学习算法和Android智能手机传感器的多种组合在检测攻击性驾驶事件的任务中的性能。本文执行数据收集阶段，驾驶一辆车，并从几个不同的传感器收集数据，同时执行不同的调动。本文将介绍机器学习方法如何在任务中使用，并评估传感器和技术组合的准确性，旨在找到传感器/技术与每一类行为的最佳匹配。</p>
<h1 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h1><p><span class="inline-tag blue">Nericell由Mohan等人[17]</span>提出，是一款Windows Mobile智能手机应用程序，用于监测道路和交通状况。它使用智能手机的加速计来检测路面坑洼和刹车事件。它还使用麦克风来检测喇叭声，以及GPS/全球移动通信系统(GSM)来获得车辆的定位和速度。通过比较一组经验预先设定的阈值与加速度计数据的突然变化或与N秒滑动窗口内的平均值来检测刹车、颠簸和坑洞。没有使用MLA来探测这类事件。一些事件检测结果的False Positives(FPs)和Fale Negatives(FNs)包括:4.4%的FN, 22.2%的FP的刹车事件;低速(&lt;25公里/小时)检测颠簸/坑槽，FN为23%，FP为5%;FN和FP用于检测暴露车辆(如摩托车)的喇叭声。</p>
<p><span class="inline-tag blue">Dai and colleagues[9]</span>提出了一种Android应用程序，旨在实时检测和警报危险驾驶事件，通常与酒后驾驶有关。该应用程序使用智能手机的加速计和方向(偏航、俯仰和滚转角)传感器来检测异常的曲线运动(ACM)和保持速度的问题(PMS)，这是醉酒驾驶相关行为的两大类。用一系列方程来确定横向和纵向加速度矢量。如果在5秒时间窗内横向加速度的最大值和最小值之间的差异超过经验阈值，则ACM事件被检测。在任何给定时间，如果纵向加速度超过正或负的固定经验值，则检测PMS。与[17]类似，不使用MLA进行事件检测。实验结果:异常曲线运动FN为0%，FP为0.49%;速度控制问题的FN为0%，FP为2.90%。</p>
<p><span class="inline-tag blue">Johnson和Trivedi[10]</span>创建了一个名为MIROAD的iPhone应用程序。MIROAD使用基于智能手机的磁强计、加速计、陀螺仪和GPS传感器融合来检测主动驾驶事件，并据此将驾驶员的驾驶风格分为主动驾驶和非主动驾驶。基于DTW算法，采用单一分类器检测攻击事件。所有的处理都在智能手机上实时执行。实验分析表明，97%的攻击事件被正确检测到。</p>
<p><span class="inline-tag blue">WreckWatch由White等人[18]</span>提出，是一款基于Android智能手机的客户端/服务器应用程序，用于检测车祸。客户端应用程序检测事故，记录相关数据，并将其发送给服务器应用程序，服务器应用程序可以通知相关部门。失事监视客户端使用来自加速度计、GPS和麦克风的数据，并使用基于阈值的过滤来检测事故。事故预测框架由电话状态的11元组模型和评估模型是否表示事故的函数组成。模型变量包括在任何方向上经历的最大加速度，以及是否有响亮的声音发生的指示。一个触发事故检测的场景是当加速度、声音和车辆速度都高于经验阈值。与[9,17]相似，事故检测不采用MLA。实验结果表明，手机掉落不太可能导致FPs，智能手机可能检测不到一些事故，声学数据不足以检测出事故。</p>
<p><span class="inline-tag blue">Araujo and colleagues[15]</span>展示了一款智能手机应用程序，可以将油耗效率作为驾驶员行为的一个功能来评估。该应用程序还提供了实时驾驶提示，如shift gear earlier和accelerating too high。该应用程序使用OBD蓝牙适配器和Torque Pro智能手机应用程序从车辆传感器收集数据(例如，速度、加速度、转速)，而不是从智能手机传感器收集数据。数据采集完成后，app提取一系列特征，并对其应用三个分类器(一个线性判别器和两个模糊系统)。所有的处理都在智能手机上实时执行。</p>
<p><span class="inline-tag blue">Eren等人[11]</span>提出了一种iPhone应用程序，可以根据危险驾驶事件将驾驶员行为分类为安全或危险。该应用程序可以检测突然转弯、车道偏离、刹车和加速事件。用于事件检测的传感器有智能手机的加速度计、陀螺仪和磁强计。应用程序使用端点检测算法来划分事件的开始和结束时间。通过DTW算法将标定后的事件与模板事件数据进行比较。最后，贝叶斯分类器根据一段时间内发生的事件数量，将驾驶员的行为标记为安全或危险。实验结果表明，15个驾驶员中有14个(93.3%)被正确分类。值得注意的是，本文仅提供了驱动分类结果。因此，不提供事件分类性能结果。</p>
<p><span class="inline-tag blue">Fazeen和同事[19]</span>使用Android智能手机加速计和GPS来识别车辆状况(速度和换位)、驾驶模式(加速/减速和变道)和道路状况(光滑、不平整、粗糙、有颠簸或坑洼)。检测事件的主要方法是计算连续加速度计读数在某些轴上的持续时间、差异和斜率，并将它们与经验的固定/动态阈值进行比较。例如，工作状态，安全加减速在y轴上的重力不超过0.3g。与[9,17,18]类似，不使用MLA进行事件检测。实验结果表明，路面异常分类准确率为:凹凸路面异常分类准确率为81.5%，坑洼路面异常分类准确率为72.2%，高低路面异常分类准确率为75%，平坦路面异常分类准确率为91.5%，高低路面异常分类准确率为89.4%。</p>
<p><span class="inline-tag blue">Castignani等人[12]</span>提出了一个基于模糊逻辑的驾驶员行为分析移动工具，该工具利用了Android智能手机中的加速度计、磁强计和重力传感器。这个工具将驾驶员的行为分为Normal, Moderate, 和Aggressive，对应的驾驶分数在0(最好)和100(最差)之间。由于传感器数据是在byUBI-Meter移动应用程序中采集并存储在本地智能手机上，因此分类和评分不进行实时处理。随后，这些数据被发送到Internet上的远程服务器进行处理。Saiprasert和他的合作者[13]使用了GPS、加速度计和智能手机磁强计传感器来描述司机的行为:Very Safe,Safe,Aggressive, 和Very Aggressive。该剖面是通过检测相关驾驶事件实时计算的。事件检测是由DTW算法[20]的变化来执行的。</p>
<p><span class="inline-tag blue">SenseFleet由Castignani等人[14]</span>提出，是一个针对Android智能手机的驾驶员行为分析平台，能够独立于移动设备和车辆检测危险驾驶事件。该手机应用程序从加速度计、磁强计、重力传感器和GPS智能手机传感器收集数据，并利用模糊系统检测旅途中可能发生的危险事件，如超速、转弯、加速和刹车。应用程序计算每次行车的驾驶分数在0(最差)到100(最好)之间，作为检测到的危险事件的函数。所有的处理都是在智能手机上实时完成的。作者做了几个实验。在其中一个实验中，应用程序正确识别了90%以上的风险事件。</p>
<p><span class="inline-tag blue">Wahlstrom, Skog和Handel[21]</span>提出了一个基于轮胎滑移(滑移)和车辆翻车的理论可能性的检测危险车辆转弯事件的框架。全球导航卫星系统(GNSS)是Android智能手机GPS的总称，是唯一用于事件检测的传感器。利用经典力学方程，定义了滑移和翻车的理论阈值。滑动阈值根据切向和旋转速度、切向加速度以及车辆轮胎与道路之间的摩擦系数来定义。车辆翻车阈值是根据车辆的重心、轨道宽度和高度定义的。与[9,17 19]类似，事件检测中没有使用MLA。从三款不同的Android智能手机收集的GNSS数据的实验分析显示，FP和FN的平均比率为13%是最佳结果。</p>
<p>本文根据研究发现了一些值得注意的地方</p>
<ol>
<li>除了[21]之外，所有的论文都使用 <span class="inline-tag red"><strong>传感器融合数据</strong></span>作为事件检测算法的输入</li>
<li>采用的MLAs可归结为 <span class="inline-tag red"><strong>模糊逻辑</strong></span>[12,14,15]或 <span class="inline-tag red"><strong>DTW的变体</strong></span>[10,11,13]</li>
<li>最近的论文使用 <span class="inline-tag red"><strong>智能手机传感器</strong></span>，而不是车辆或远程信息箱传感器</li>
<li>一些论文[9,17-19,21]没有使用MLAs来检测驱动事件，而是使用 <span class="inline-tag red"><strong>物理方程或固定/动态阈值或两者的结合</strong></span>来达到这一目的。</li>
</ol>
<p>本文是在本地运行机器学习算法，但是作者表示未来的版本可能会运行在基于云的方式上，如[22,23]所示。其他与驾驶员行为相关的方法也与社会机制有关，如Song和Smith[24]所做的评价，即在高占有率的收费车道上研究驾驶员行为。在Sun和同事[25]的工作中，我们可以看到一个关于智能和互联社区的更全面的方法。关于基于智能手机的汽车传感系统的更全面的比较，请参考Engelbrecht和他的同事[26]的研究。</p>
<h1 id="Machine-learning-algorithms"><a href="#Machine-learning-algorithms" class="headerlink" title="Machine learning algorithms"></a>Machine learning algorithms</h1><p>本文比较了四种MLA的性能:人工神经网络(ANN)、支持向量机(SVM)、随机森林(RF)和贝叶斯网络(BN)。之所以选择这些MLAs是因为它们在分类问题的文献中大量出现，而且它们代表了不同的机器学习“tribes”，保证了机器学习算法的多样性。本节主要解释上述MLAs的基本概念。</p>
<ul>
<li><strong>Artificial neural networks(ANN)</strong></li>
<li><strong>Support vector machines(SVM)</strong></li>
<li><strong>Random forrest(RF)</strong></li>
<li><strong>Bayesian networks(BN)</strong></li>
</ul>
<h1 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h1><p>将工作建模为一个 <span class="inline-tag red"><strong>多标签监督学习分类问题</strong></span>，其中标签是 <span class="inline-tag red"><strong>驾驶事件类型</strong></span>(driving events types)。<br>本文工作的目标是识别运动传感器(及其轴)、学习算法(及其参数)和滑动窗口(nf)中的帧数的最佳组合，以检测单个驾驶事件类型。</p>
<p>在表单中定义了一个计算程序集</p>
<span class="inline-tag grey">
$EA = \lbrace 1:sensor, \ 2:sensor \ axis(es),\  3:MLA,\  4:MLA \ configuration,\  5:nf \ \rbrace$
</span>  

<p>通过训练、测试和评估由指定的MLA(element #3)及其配置参数(element #4)生成的分类器的性能，对传感器(element #1)、它的轴(es)(element #2)和滑动窗口中的帧数(element #5)进行识别。通过更改该程序集中元素的值，本文实现了不同的驾驶员事件检测性能。因此，该评估将对元素值的几个组合进行评估，以揭示对每种驾驶事件类型表现最好的组合。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>图1显示了评估管道的高级视图。</p>
<p><img src="/img/loading.gif" data-lazy-src="/image/pages/g001.png" alt="图1. 评估管道的高层视图，显示了从原始传感器数据采样到培训、测试和评估MLAs的处理步骤"></p>
<p><span class="inline-tag red"><strong>第一步</strong></span></p>
<p> 对智能手机传感器原始数据进行采样，并将其从 <span class="inline-tag red"><strong>设备坐标系转换为地球坐标系</strong></span>(图2)。为了实现车辆内部的设备位置独立，这种平移是必要的。转换后的传感器数据存储在智能手机文件系统中。</p>
<p><img src="/img/loading.gif" data-lazy-src="/image/pages/g002.png" alt="图2. 转换坐标系"></p>
<p><span class="inline-tag red"><strong>第二步</strong></span></p>
<p> 从智能手机中检索转换后的传感器数据文件，并将其作为输入来生成<span class="inline-tag red"><strong>属性向量数据集</strong></span>。</p>
<p><span class="inline-tag red"><strong>第三步</strong></span></p>
<p>利用属性向量数据集对MLAs的性能进行训练、测试和评估。</p>
<p>如图1所示，第一个管道步骤在智能手机上执行，而第二个和最后一个步骤在普通计算机上执行。</p>
<p><span class="inline-tag red"><strong>评估性能</strong></span></p>
<p>本文用来评估每种驾驶事件类型组合性能的度量是<span class="inline-tag red"><strong>ROC曲线(AUC)下的面积</strong></span>[33,34]。分类器的AUC范围为0.0(最差)到1.0(最好)，但现实分类器的AUC不应该小于0.5，这相当于随机猜测。因此，计算程序集AUC越接近1.0，它在检测特定驾驶事件类型方面就越好。</p>
<h2 id="Evaluation-assembly"><a href="#Evaluation-assembly" class="headerlink" title="Evaluation assembly"></a>Evaluation assembly</h2><h3 id="sensor"><a href="#sensor" class="headerlink" title="sensor"></a>sensor</h3><p><span class="inline-tag red"><strong>传感器(sensor)</strong></span>是评估组装的第一个元素，它代表了以下Android智能手机运动传感器之一: <span class="inline-tag red"><strong>加速度计(Acc)，线性加速度(LinAcc)，磁强计(Mag)和陀螺仪(Gyr)</strong></span>。</p>
<ol>
<li><span class="inline-tag blue"><strong>加速度计</strong></span>测量施加在设备上的加速度，单位是米每秒的平方(m/s2)，包括重力。</li>
<li><span class="inline-tag blue"><strong>线性加速度传感器</strong></span>类似于加速度计，但不包括重力。</li>
<li><span class="inline-tag blue"><strong>磁强计</strong></span>测量应用于设备的微特斯拉(μT)磁场的力，其工作原理类似于磁铁。</li>
<li><span class="inline-tag blue"><strong>陀螺仪</strong></span>以每秒弧度(rad/s)来测量设备轴的旋转速率。</li>
</ol>
<p>这些传感器提供了一个在标准传感器坐标系中具有纳秒精度的三维(x,yez)时间序列(相对于设备)</p>
<h3 id="sensor-axis-es"><a href="#sensor-axis-es" class="headerlink" title="sensor axis(es)"></a>sensor axis(es)</h3><p><span class="inline-tag red"><strong>传感器轴(sensor axis(es))</strong></span>是评估组装的第二个元素</p>
<p>该元素的可用值为</p>
<ul>
<li><span class="inline-tag blue"><strong>all 3 axes</strong></span></li>
<li><span class="inline-tag blue"><strong>x axis alone</strong></span></li>
<li><span class="inline-tag blue"><strong>y axis alone</strong></span></li>
<li><span class="inline-tag blue"><strong>z axis alone</strong></span></li>
</ul>
<p>比如：加速度计产生了以下数据集</p>
<span class="inline-tag grey">
    $accelerometer(with \ data\ from\ all\ three\ axes),\ accelerometer_x,\ accelerometer_y,\ accelerometer_z$
</span>

<p>其中唯一的例外是 <span class="inline-tag red"><strong>磁强计</strong></span>,x轴的值在转换到地球的坐标系统后总是0或接近。因此<span class="inline-tag red"><strong>没有omagnetometer_x 数据集</strong></span>。</p>
<p>本文评估数据来自产生4个数据集的3个传感器,和产生3个数据集的1个传感器,总共有<span class="inline-tag red"><strong>3*4+3=15</strong></span>个数据集。本文在不同的数据集中分离传感器轴，以观察是否有任何一个轴可以作为检测特定驾驶员事件类型的最佳轴。</p>
<h3 id="MLA"><a href="#MLA" class="headerlink" title="MLA"></a>MLA</h3><p><span class="inline-tag red"><strong>MLA</strong></span>是评估组装的第三个元素<br>评估了MLP、SVM、RF和BN MLAs的分类性能。本文将这些算法的WEKA(版本3.8.0)实现与LIBSVM[35]库(版本3.17)结合使用。本文使用10倍交叉验证来训练和测试这些分类器，以最小化过拟合。</p>
<h3 id="Algorithm-configuration"><a href="#Algorithm-configuration" class="headerlink" title="Algorithm configuration"></a>Algorithm configuration</h3><p><span class="inline-tag red"><strong>算法配置(Algorithm configuration)</strong></span>是评估组装的第四个元素<br>本文执行了参数网格搜索，以评估表1中参数值的每一种可能组合。本文对大多数参数值进行实验设置，并遵循[36]中支持向量机的指导原则。对于表1中没有列出的参数，本文使用了WEKA默认值。</p>
<p><img src="/img/loading.gif" data-lazy-src="/image/pages/t001.png" alt="表1. MLAs configurations"></p>
<h3 id="sliding-window"><a href="#sliding-window" class="headerlink" title="sliding window"></a>sliding window</h3><p>原始传感器数据基本上由三轴值和一个纳秒时间戳组成，表示采样的瞬间/时间。但是，我们不向分类器发送原始传感器数据。取而代之的是，我们将传感器的时间序列样本以一秒的帧进行分组，组成一个滑动时间窗口，然后总结出一个属性向量。随着时间的推移，窗口在时间序列上以1帧的增量滑动，如图3所示。我们认为$f_0$是当前秒的帧，$f_{−1}$是前一秒的帧，以此类推，$f_{−(nf−1)}$，其中$nf$(评价集的第五个元素)是构成滑动时间窗口的帧数。本文在这个评估中使用了以下<span class="inline-tag red"><strong>$nf$值:4、5、6、7和8</strong></span>。<br>这些值是通过实验定义的，因此滑动窗口可以容纳收集的驾驶事件的长度，根据事件的aggressive，收集的时间范围为 2 到 7 秒。</p>
<p>本文评估了几个评估程序集的性能，以找出最适合检测每种驾驶事件类型的程序集。装配数是15个数据集、5个不同的nf值、4个BN算法配置(表1)、5个MLP配置、6个RF配置和36个SVM配置的所有组合的结果。</p>
<p>这个结果总共<span class="inline-tag red">$15 \ast 5 \ast 4 + 15\ast5\ast5 + 15\ast5\ast6 + 15\ast5\ast36 = 3825$</span>个评估程序集</p>
<h2 id="Attribute-vector"><a href="#Attribute-vector" class="headerlink" title="Attribute vector"></a>Attribute vector</h2><p>属性向量是滑动窗口的汇总。每个包含驾驶员事件的时间窗口都会生成属性向量的一个实例。相应地，如果在特定时间窗口中没有驾驶员事件，则不会生成属性向量实例。</p>
<p><img src="/img/loading.gif" data-lazy-src="/image/pages/g003.png" alt="图3. 滑动窗口"></p>
<p>本文通过计算构成时间窗口的帧内传感器数据样本上的均值(M)、中值(MD)、标准差(SD)和增加/减少趋势(T)来创建属性向量的实例。向量中属性的数量依赖于滑动窗口(nf)中的帧数量。有$nf$个平均值，中值，标准偏差属性和$nf - 1$个趋势属性。</p>
<p>图4描述了传感器数据的单个轴的属性向量的结构。当数据集由多个轴组成时，每个轴的属性向量被简单地连接起来，并且只保留最后一个向量的class label属性，因为它们都具有相同的值。</p>
<p><img src="/img/loading.gif" data-lazy-src="/image/pages/g004.png" alt="图4. 汇总一个nf帧的滑动时间窗口的属性向量,i=nf-1"></p>
<p>向量的属性计算如下:<br>$$M_0 = M(f_0) \quad  … \quad  M_i = M(f_{-i},f_0) \tag{1}$$</p>
<p>$$MD_0 = MD(f_0) \quad  … \quad  MD_i = MD(f_{-i},f_0) \tag{2}$$</p>
<p>$$SD_0 = SD(f_0) \quad  … \quad  SD_i = SD(f_{-i},f_0) \tag{3}$$</p>
<p>$$T_1 = \frac {M(f_{-1})}{M(f_0)} \quad … \qquad T_i = \frac {M(f_{-i})}{M(f_0)} \tag{4}$$</p>
<p>其中</p>
<ul>
<li>$i = [0..(nf-1)]$</li>
<li>$SF(f_i)$ 是应用于第$j^{th}$帧样本的一个汇总函数$\text{(mean, median, or standard deviation)}$</li>
<li>$SF(f_j,f_k)$ 是应用于样本从第$j$个帧到第$k$个帧的汇总函数($j&lt;k$)</li>
</ul>
<p>向量的class label attribute 来自于 驾驶事件的ground-truth<br>类标签class label是driving event，它的开始时间戳在帧$f_{-(nf-1)}$中样本的第一个时间戳和帧$f_0$中样本的最后一个时间戳之间。需要指出的是，由于不同驾驶出行产生的属性向量是时间独立的，因此可以将它们分组在同一个数据集中。</p>
<p>单个驾驶事件原始传感器数据示例生成$nf$个属性向量实例。这是因为包含事件的开始时间戳的窗口框架在其滑动时改变了其在窗口中的位置。因此，如果有一个特定驾驶员事件类型的$s$个样本，那么该事件类型将有$s*nf$个属性向量实例。此行为允许多个窗口捕获同一事件的不同部分或签名。</p>
<h2 id="Data-collection-in-a-real-world-experiment"><a href="#Data-collection-in-a-real-world-experiment" class="headerlink" title="Data collection in a real-world experiment"></a>Data collection in a real-world experiment</h2><p>为了收集驾驶事件的传感器数据，本文进行了一个真实的实验。在这个实验中，一个Android应用程序在驾驶员执行特定驾驶事件时记录智能手机传感器数据。本文还记录了驾驶员事件的开始和结束时间戳，以生成实验的ground-truth。<br>本文进行了4次汽车出行的实验，每次平均约13分钟。<br>实验条件如下：</p>
<ol>
<li>the vehicle was a 2011 Honda Civic(这辆车是2011年的本田思域(Honda Civic))</li>
<li>the smartphone was a Motorola XT1058 with Android version 5.1(这款智能手机是摩托罗拉XT1058, Android版本为5.1)</li>
<li>the smartphone was fixed on the car’s windshield by means of a car mount, and was neither moved nor operated while collecting sensor data(智能手机通过汽车支架固定在汽车的挡风玻璃上，在收集传感器数据时既不移动也不操作)</li>
<li>the motion sensors sampling rate varied between 50 and 100 Hz, depending on the sensor(运动传感器的采样率根据传感器的不同在50到100赫兹之间变化)</li>
<li>two drivers with more than 15 years of driving experience executed the driving events(由两名具有15年以上驾驶经验的驾驶员执行驾驶事件)</li>
<li>the weather was sunny and the roads were dry and paved with asphalt. (天气晴朗，道路干燥，铺着柏油)</li>
</ol>
<p>本实验收集的驾驶事件类型以[13]中的事件为基础。<br>本文的目的是建立一组驾驶事件，这些事件代表了现实世界中常见的事件，如刹车、加速、转弯和变道。表2显示了本工作中使用的<span class="inline-tag red"><strong>7种驾驶事件类型</strong></span>及其收集的样本数量。</p>
<p><img src="/img/loading.gif" data-lazy-src="/image/pages/t002.png" alt="表2. 驾驶员事件类型和样本数量"></p>
<p>图5显示了评估中使用的四个传感器捕获的攻击性左变道事件的传感器数据。</p>
<p><img src="/img/loading.gif" data-lazy-src="/image/pages/g005.png" alt="图5. 评估中使用的四个传感器获取主动变道事件数据"></p>
<h1 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h1><p>本文使用5个不同的nf值，在之前描述的15个数据集上执行表1中描述的4个MLAs及其配置的所有组合。本文用15种不同的随机种子训练、测试和评估每个评估集合。最后，我们计算了这些执行的AUC平均值，并根据驾驶员事件类型对它们进行分组，并在图6所示的箱线图中对5个性能最好的组件进行排序。该图左边显示了驾驶事件，右边显示了每个事件的5个最佳评估程序集，最优的程序集在底部。<br>图6中的组合文本标识按此顺序进行编码：</p>
<ol>
<li><span class="inline-tag blue"><strong>the nf value</strong></span></li>
<li><span class="inline-tag blue"><strong>the sensor and its axis( if there is no axis indication, then all sensor axes are used)</strong></span></li>
<li><span class="inline-tag blue"><strong>the MLA and its configuration identifier</strong></span> </li>
</ol>
<p><img src="/img/loading.gif" data-lazy-src="/image/pages/g006.png" alt="图6. 前5个最好的AUC程序集，根据驾驶员事件类型分组，作为使用不同的随机种子的15次MLA训练/测试执行的结果"></p>



<p><strong>结果结论</strong></p>
<ol>
<li>MLAs在 <strong>较高的nf值</strong>(即较大的滑动窗口大小)下表现更好。在35个性能最好的组件中，有23个 nf = 8,有6个nf = 7,有5个nf = 6，只有1个nf = 4。</li>
<li><strong>陀螺仪和加速度计</strong>是本实验中最适合检测驾驶事件的传感器。另一方面，磁强计单独不适合事件检测，因为没有35个最好的组件使用该传感器。此外，使用所有的传感器轴比使用单个轴在一般情况下性能更好。唯一的例外是陀螺仪的z轴，它最好的检测侵略性的左转弯。</li>
<li><strong>RF</strong>是目前为止表现最好的MLA, 35个最好的组装中有28个。第二好的是MLP，有7个最好的结果。RF在非侵略性事件、侵略性转弯、断裂和加速中占据了前5名。然而，MLP更擅长侵略性的变道。BN和SVM在35个表现最好的assemblies中没有排名。</li>
<li>MLP配置#1的性能最好。在此配置中，隐含层神经元的数量被定义为(#attr. + #classes)/ 2。这也是缺省的WEKA配置。对于RF，配置#6(# of iterations = 200; # of attributes to randomly investigate= 15)和#5(# of iterations = 200; # of attributes to randomly investigate = 10)给出了最好的结果。</li>
<li>本文在排名前35位的评估程序集中发现了令人满意的和同等的性能。这是因为最坏的AUC平均值(aggressive breaking event为0.980)和最好的AUC平均值( aggressive right lane change event为0.999)之间的差只有0.018。这一差异在本实验背景下不显著。</li>
</ol>
<h1 id="Conclusions-and-future-work"><a href="#Conclusions-and-future-work" class="headerlink" title="Conclusions and future work"></a>Conclusions and future work</h1><p>在这项工作中，本文使用从4个Android智能手机传感器(加速度计、线性加速度、磁强计和陀螺仪)收集的数据，对4个MLAs (BN、MLP、RF和SVM)在检测7种驾驶事件类型中不同配置的性能进行了定量评估。本文在一个有2名驾驶员的真实世界实验中收集了69个此类事件类型的样本。<br>记录这些事件的开始和结束时间作为实验的ground-truth。本文还比较了应用不同滑动时间窗大小时的性能。</p>
<span class="inline-tag grey">
$EA = \lbrace 1:sensor, \  2:sensor \ axis(es), \  3:MLA,\  4:MLA \ configuration,\  5:number \ of \ frames \ in \ sliding \ window\  \rbrace$
</span>


<p>使用表单的3865个评估程序集的不同随机种子执行了15次执行</p>
<p>因此找到了每个驱动事件类型的前5个执行程序集。在实验中，这些结果表明</p>
<ol>
<li>滑动窗口尺寸越大表现越好</li>
<li>陀螺仪和加速计是探测驾驶事件的最佳传感器</li>
<li>一般来说，使用所有传感器轴比使用单个传感器轴表现更好，除了侵略性的左转事件</li>
<li>到目前为止，RF是表现最好的MLA，其次是MLP</li>
<li>前35种组合的性能均令人满意且相当，AUC均值在0.980 ~ 0.999之间变化。</li>
</ol>
<p>在未来的工作中，本文希望通过不同的车辆、Android智能手机型号、道路状况、天气和温度来收集更多的驾驶事件样本。本文还希望在评估中增加更多的MLAs，包括基于模糊逻辑和DTW的MLAs。最后，本文打算使用本研究中观察到的最佳评估程序集来开发一个Android智能手机应用程序，该应用程序可以实时检测驾驶事件并计算驾驶员行为概况。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">unnoyy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://unnoyy.github.io/posts/600001/">http://unnoyy.github.io/posts/600001/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://unnoyy.github.io" target="_blank">unnoyy</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/paper/">paper</a><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><a class="post-meta__tags" href="/tags/driving-behavior-pro%EF%AC%81ling/">driving behavior proﬁling</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/600403/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">驾驶行为特征选取</div></div></a></div><div class="next-post pull-right"><a href="/posts/100001/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Various Approaches for Driver and Driving Behavior Monitoring:A Review</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/56295/" title="Driver Behavior Profiling Using Smartphones:  A Low-Cost Platform  for Driver Monitoring"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-25</div><div class="title">Driver Behavior Profiling Using Smartphones:  A Low-Cost Platform  for Driver Monitoring</div></div></a></div><div><a href="/posts/600002/" title="Learning-Based Driving Events Recognition and Its Application to Digital Roads"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-16</div><div class="title">Learning-Based Driving Events Recognition and Its Application to Digital Roads</div></div></a></div><div><a href="/posts/100001/" title="Various Approaches for Driver and Driving Behavior Monitoring:A Review"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-22</div><div class="title">Various Approaches for Driver and Driving Behavior Monitoring:A Review</div></div></a></div><div><a href="/posts/60400/" title="The Simpler The Better:A Unified Approach to Predicting Original Taxi Demands based on Large-Scale Online Platforms"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="title">The Simpler The Better:A Unified Approach to Predicting Original Taxi Demands based on Large-Scale Online Platforms</div></div></a></div><div><a href="/posts/论文调研/" title="论文调研"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-21</div><div class="title">论文调研</div></div></a></div><div><a href="/posts/57948/" title="论文笔记 L-CNN"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-28</div><div class="title">论文笔记 L-CNN</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"><span class="slider"></span></label><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By unnoyy</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">欢迎来到<a href="https://unnoyy.github.io/">小屋</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49b1f5">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><script>var endLoading=function(){document.body.style.overflow="auto",document.getElementById("loading-box").classList.add("loaded")};window.addEventListener("load",endLoading)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'SVg8NY7xGdhfqBMmwyksops7-gzGzoHsz',
      appKey: 'gMpBjTW5NEFR6cW6CUmhBITz',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '769c8b0e30bdfa36fcdd',
      clientSecret: '8ff1137eb46effb3547818440411a5f053db93fa',
      repo: 'unnoyy.github.io',
      owner: 'unnoyy',
      admin: ['unnoyy'],
      id: 'bcc24f5c00737b58e6f928ad3d0acaee',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Valine' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/Beautify.js"></script><script src="/js/beautify2.js"></script><script src="/js/fishes.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>✨ 網站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">點擊刷新</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"點擊刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async></script></div></body></html>